{
  "name": "reccanti-blog",
  "version": "0.0.1",
  "description": "A blog written with koa.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Wilcox <reccanti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "koa-router": "^5.4.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3"
  }
}
